{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
#T-622-ARTI: Final Project\
##Rapidly exploring random trees\
In this folder is my final project for the above class at Reykjavik University Spring 2015.\
###Running the project\
Running this project requires the [Python 3 Interpreter](http://www.python.org/downloads).\
The project has [pyglet](http://pyglet.org) as a hard dependency. Install it using pip by using `pip install pyglet`.\
\
Then run the main file using Python 3 `python3 main.py`,\
if I've set things correctly you should also be able to run `.\\main.py`.\
\
To see the flags you can use follow the executable with the `-h` flag.\
\
Murray Tannock\
\
1908925149\
\
\
\
- Will Bryk:\
I played around with this code before. It\'92s pretty cool, you could try out different algorithms for getting from the red to the green.\
\
You can place circular obstacles by clicking the screen. Press s to draw the best path. I forget the other controls, but you could find them in the code! Lemme know if you have any questions Ben!}